* {
    bg:      #1e1e2e;
    surface: #313244;
    fg:      #cdd6f4;
    muted:   #6c7086;
    accent:  #89b4fa;
    urgent:  #f38ba8;

    background-color: transparent;
    text-color:       @fg;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    8px;
    width:            650px;
}

inputbar {
    background-color: @surface;
    border-radius:    8px 8px 0 0;
    padding:          12px 16px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font 14";
}

entry {
    text-color:        @fg;
    placeholder:       "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: @bg;
    padding:          8px;
    lines:            10;
    scrollbar:        false;
}

element {
    border-radius: 6px;
    padding:       8px 12px;
    spacing:       8px;
    orientation:   horizontal;
}

element normal normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected normal {
    background-color: @surface;
    text-color:       @accent;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 15";
}
